# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [50]:
# Dependencies and Setup, importing pandas module 
import os
import pandas as pd

# File to Load that is importing cvs file to where reading & other operations to be done. #(Remember to Change These)
# school_data_to_load & student_data_to_load are variables to store resource cvs  files (schools_complete & students_complete)
# School_complete, students_complete cvs files are stored in Resources folder
school_data_to_load = "Resources/schools_complete.csv" 
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data Files and store into Pandas DataFrames
# school_data_df & student_data_df are variable to store DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [51]:
school_data_df#.head(10)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [52]:
student_data_df#.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [53]:
# Combine the data into a single dataset.  # The common column is school name label, by default it is inner
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [54]:
school_data_complete#.head(10) # since no argument has been passed to the head(), only five rows has been printed
# to show the first five list

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [55]:
#school_data_complete.head(10) # to show 10 rows

# District Summary
- Total number of schools      =    15
- Total number of students     =   39,170
- Total budget                 =    $24,649,428.00
- Average maths_score          =    79
- Average reading_score        =   81.9
- Percentage of students passing math (70 or greater)         = 75%
- Percentage of students passing reading (70 or greater)      = 85.8%
- Overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2 = 65.2%
- Create a dataframe to hold the above results

In [56]:
# Calculate the total number of unique schools
unique_school_count = school_data_complete['school_name'].nunique(0) # The correct answer - number of unique schools
print("unique_school_count = ", unique_school_count)

unique_school_count =  15

In [57]:
# Calculate the total number of students
Student_count = school_data_complete["student_name"].count() # Extra - for particular attribute that school name 
print("Student_count = ", Student_count)

Student_count =  39170

In [58]:
# Calculate the total budget
#Total_budget1 = school_data_complete["budget"].sum()  
Total_budget = school_data_df["budget"].sum()
#print("Total_budget1 = ", Total_budget1)
print("Total_budget = ", Total_budget)

Total_budget =  24649428

In [59]:
# Calculate the average (mean) math score
Average_Maths_score = school_data_complete["math_score"].mean()#,3)
print("Average_math_score =", round(Average_Maths_score,3))

Average_math_score = 78.985

In [60]:
# Calculate the average (mean) reading score
Average_reading_score = school_data_complete["reading_score"].mean() 
print("Average_reading_score =", round(Average_reading_score,3))

Average_reading_score = 81.878

In [61]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
Passing_Math_count = school_data_complete[(school_data_complete["math_score"] >= 70)]["student_name"].count()
Student_count = school_data_complete["student_name"].count()
Passing_Math_percentage = (Passing_Math_count/ float(Student_count) * 100)
print("                                                                 ")
print("Passing_Math_count = ", Passing_Math_count)
print("Student_count = ", Student_count)
print("Passing_Math = ", Passing_Math_percentage)
print("                                                                 ")

Passing_Math_count =  29370
Student_count =  39170
Passing_Math =  74.9808526933878

In [62]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
Passing_reading_score_count = school_data_complete[(school_data_complete["reading_score"] >= 70)]["student_name"].count()
Student_count = school_data_complete["student_name"].count()
Passing_reading_percentage = (Passing_reading_score_count / float(Student_count) * 100)

print("                                                                 ")
print("Passing_reading_score_count = ", Passing_reading_score_count)
print("Student_count = ",Student_count)
print("Passing_reading = ",Passing_reading_percentage)
print("                                                                 ")

Passing_reading_score_count =  33610
Student_count =  39170
Passing_reading =  85.80546336482001

In [63]:
# Use the following to calculate the percentage of students that passed math and reading
Passing_Math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
                                ]["student_name"].count()
Overall_passing_percentage = (Passing_Math_reading_count / float(Student_count) * 100)
Passing_Math_reading_count
print("                                                                 ")
print("Passing_Math_reading_count = ", Passing_Math_reading_count)
print("Student_count = ",Student_count)
print("Overall_passing_rate= ",Overall_passing_percentage)
print("                                                                 ")

Passing_Math_reading_count =  25528
Student_count =  39170
Overall_passing_rate=  65.17232575950983

In [91]:
district_summary_df = pd.DataFrame(
          [{"Total_schools": Student_count, 
          "Total_students": Student_count, 
          "Total_budget": Total_budget,
          "Average_Math_score": Average_Maths_score, 
          "Average_reading_score": Average_reading_score,
          "Passing_Math %": Passing_Math_percentage,
         "Passing_reading %": Passing_reading_percentage,
        "Overall_passing %": Overall_passing_percentage}])
 #Passing Math perctg": percentage_per_school_passing_maths,
  #"Passing reading perctg": percentage_per_school_passing_reading,
   #Overall Passing perctg": overall_passing_rate})

# Format the "Total_schools & Total_students" to have the comma for a thousands separator.
district_summary_df["Total_schools"] = district_summary_df["Total_schools"].map("{:,}".format)
district_summary_df["Total_students"] = district_summary_df["Total_students"].map("{:,}".format)
#Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total_budget"] = district_summary_df["Total_budget"].map("${:,.2f}".format)
district_summary_df["Average_Math_score"] = district_summary_df["Average_Math_score"].map("{:.1f}".format)
district_summary_df["Average_reading_score"] = district_summary_df["Average_reading_score"].map("{:.1f}".format)
# Format the columns.
district_summary_df["Passing_Math %"] = district_summary_df["Passing_Math %"].map("{:.1f}".format)
district_summary_df["Passing_reading %"] = district_summary_df["Passing_reading %"].map("{:.1f}".format)
district_summary_df["Overall_passing %"] = district_summary_df["Overall_passing %"].map("{:.1f}".format)
district_summary_df

,Total_schools,Total_students,Total_budget,Average_Math_score,Average_reading_score,Passing_Math %,Passing_reading %,Overall_passing %
0,"39,170","39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

## School Summary

- Create an overview table that summarizes key metrics about each school, including:
- School Name
- School Type
- Total Students
- Total School Budget
- Per Student Budget
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)
- Create a dataframe to hold the above results

In [65]:
# Use the code provided to select the school type
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [66]:
# Calculate the total student count #  Total number of students per school 
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts.map("{:,.0f}".format)

Bailey High School       4,976
Johnson High School      4,761
Hernandez High School    4,635
Rodriguez High School    3,999
Figueroa High School     2,949
Huang High School        2,917
Ford High School         2,739
Wilson High School       2,283
Cabrera High School      1,858
Wright High School       1,800
Shelton High School      1,761
Thomas High School       1,635
Griffin High School      1,468
Pena High School           962
Holden High School         427
Name: school_name, dtype: object

In [67]:
# Calculate the total school budget and per capita spending # this to find out total sum of budgets per schools
per_school_budget = school_data_df.groupby(["school_name"])["budget"].mean()

#per_school_budget = school_data_df.groupby(["school_name"])["budget"].sum()
per_school_capita =per_school_budget / per_school_counts

In [68]:
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [69]:
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [70]:
# Calculate the average test scores for both math and reading 
per_school_maths = school_data_complete.groupby(["school_name"])["math_score"].mean().map("{:,.2f}".format)
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean().map("{:,.2f}".format)

In [71]:
per_school_maths

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: object

In [72]:
per_school_reading

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.95
Name: reading_score, dtype: object

In [73]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_maths = school_data_complete[(school_data_complete["math_score"] >= 70)]["school_name"].count()#school_name
print("school_passing_maths = ", school_passing_maths)

#school_passing_maths = school_data_complete[(school_data_complete["math_score"] >= 70)].groupby(["school_name"])["math_score"].count()
#school_passing_maths ## for checking

school_passing_maths =  29370

In [74]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]["school_name"].count()
print("school_passing_reading = ", school_passing_reading)

#school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby(["school_name"])["reading_score"].count()
##for checking

school_passing_reading =  33610

In [75]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher   
Passing_Math_and_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
                                ]["school_name"].count()

print("Passing_Math_reading_count = ", Passing_Math_reading_count)

Passing_Math_reading_count =  25528

In [76]:
# Use the provided code to calculate the passing rates (perecentages)
per_school_passing_maths_count = school_data_complete[(school_data_complete["math_score"] >= 70)].groupby(["school_name"])["math_score"].count()
per_school_passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby(["school_name"])["reading_score"].count()
per_school_overall_passing_Math_and_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
                                ].groupby(["school_name"])["math_score"].count()

percentage_per_school_passing_maths = per_school_passing_maths_count/per_school_counts*100#.round(2).astype(str) + '%'
percentage_per_school_passing_reading = (per_school_passing_reading_count/per_school_counts)*100
overall_passing_rate = (per_school_overall_passing_Math_and_reading_count / per_school_counts) * 100
                                                          
#per_school_passing_maths_count
#per_school_passing_reading_count
#per_school_overall_passing_Math_and_reading_count
#per_school_counts

In [77]:
percentage_per_school_passing_maths.map("{:,.2f}".format) +'%'

Bailey High School       66.68%
Cabrera High School      94.13%
Figueroa High School     65.99%
Ford High School         68.31%
Griffin High School      93.39%
Hernandez High School    66.75%
Holden High School       92.51%
Huang High School        65.68%
Johnson High School      66.06%
Pena High School         94.59%
Rodriguez High School    66.37%
Shelton High School      93.87%
Thomas High School       93.27%
Wilson High School       93.87%
Wright High School       93.33%
dtype: object

In [78]:
percentage_per_school_passing_reading.map("{:,.2f}".format) +'%'

Bailey High School       81.93%
Cabrera High School      97.04%
Figueroa High School     80.74%
Ford High School         79.30%
Griffin High School      97.14%
Hernandez High School    80.86%
Holden High School       96.25%
Huang High School        81.32%
Johnson High School      81.22%
Pena High School         95.95%
Rodriguez High School    80.22%
Shelton High School      95.85%
Thomas High School       97.31%
Wilson High School       96.54%
Wright High School       96.61%
dtype: object

In [79]:
overall_passing_rate.round(2).map("{:,.2f}".format) +'%'

Bailey High School       54.64%
Cabrera High School      91.33%
Figueroa High School     53.20%
Ford High School         54.29%
Griffin High School      90.60%
Hernandez High School    53.53%
Holden High School       89.23%
Huang High School        53.51%
Johnson High School      53.54%
Pena High School         90.54%
Rodriguez High School    52.99%
Shelton High School      89.89%
Thomas High School       90.95%
Wilson High School       90.58%
Wright High School       90.33%
dtype: object

In [80]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.


per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
   "Total Students": per_school_counts,
   "Total School Budget": per_school_budget,
   "Per Student Budget": per_school_capita,
    
   "Average Math Score": per_school_maths,
   "Average Reading Score": per_school_reading ,
    
   "Passing maths":per_school_passing_maths_count,
   "Passing Reading":per_school_passing_reading_count,
   "Passing both":per_school_overall_passing_Math_and_reading_count,
    
   "Passing Math perctg": percentage_per_school_passing_maths,
   "Passing reading perctg": percentage_per_school_passing_reading,
   "Overall Passing perctg": overall_passing_rate})

# Formatting
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,.0f}".format)
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df["Passing maths"] = per_school_summary_df["Passing maths"].map("{:,.0f}".format)
per_school_summary_df["Passing Reading"] = per_school_summary_df["Passing Reading"].map("{:,.0f}".format)
per_school_summary_df["Passing both"] = per_school_summary_df["Passing both"].map("{:,.0f}".format)

per_school_summary_df["Passing Math perctg"] = per_school_summary_df["Passing Math perctg"].map("{:,.2f}".format)
per_school_summary_df["Passing reading perctg"] = per_school_summary_df["Passing reading perctg"].map("{:,.2f}".format)
per_school_summary_df["Overall Passing perctg"] = per_school_summary_df["Overall Passing perctg"].map("{:,.2f}".format)
# Display the DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing maths,Passing Reading,Passing both,Passing Math perctg,Passing reading perctg,Overall Passing perctg
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,"3,318","4,077","2,719",66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,"1,749","1,803","1,697",94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,"1,946","2,381","1,569",65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,"1,871","2,172","1,487",68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,"1,371","1,426","1,330",93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,"3,094","3,748","2,481",66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,395,411,381,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,"1,916","2,372","1,561",65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,"3,145","3,867","2,549",66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,910,923,871,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,"2,654","3,208","2,119",66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,"1,653","1,688","1,583",93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,"1,525","1,591","1,487",93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,"2,143","2,204","2,068",93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,"1,680","1,739","1,626",93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [81]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools_descending = per_school_summary_df.sort_values( by = "Overall Passing perctg",  ascending=False, axis = 0)

top_schools_descending.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing maths,Passing Reading,Passing both,Passing Math perctg,Passing reading perctg,Overall Passing perctg
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,"1,749","1,803","1,697",94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,"1,525","1,591","1,487",93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,"1,371","1,426","1,330",93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,"2,143","2,204","2,068",93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,910,923,871,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [82]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
top_schools_ascending = per_school_summary_df.sort_values( by = "Overall Passing perctg",  ascending=True)

top_schools_ascending.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing maths,Passing Reading,Passing both,Passing Math perctg,Passing reading perctg,Overall Passing perctg
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,"2,654","3,208","2,119",66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,"1,946","2,381","1,569",65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,"1,916","2,372","1,561",65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,"3,094","3,748","2,481",66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,"3,145","3,867","2,549",66.06,81.22,53.54

## Math Scores by Grade

In [83]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
#maths grade mean score
ninth_graders_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
              "9th": ninth_graders_scores,
              "10th":tenth_graders_scores,
              "11th":eleventh_graders_scores,
              "12th": twelfth_graders_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Format each grade column.math
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{: .2f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{: .2f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{: .2f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{: .2f}".format)

# Display the DataFrame
math_scores_by_grade

                          9th    10th    11th    12th
Bailey High School      77.08   77.00   77.52   76.49
Cabrera High School     83.09   83.15   82.77   83.28
Figueroa High School    76.40   76.54   76.88   77.15
Ford High School        77.36   77.67   76.92   76.18
Griffin High School     82.04   84.23   83.84   83.36
Hernandez High School   77.44   77.34   77.14   77.19
Holden High School      83.79   83.43   85.00   82.86
Huang High School       77.03   75.91   76.45   77.23
Johnson High School     77.19   76.69   77.49   76.86
Pena High School        83.63   83.37   84.33   84.12
Rodriguez High School   76.86   76.61   76.40   77.69
Shelton High School     83.42   82.92   83.38   83.78
Thomas High School      83.59   83.09   83.50   83.50
Wilson High School      83.09   83.72   83.20   83.04
Wright High School      83.26   84.01   83.84   83.64

## Reading Score by Grade

In [84]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th":tenth_grade_reading_scores,
              "11th":eleventh_grade_reading_scores,
              "12th":twelfth_grade_reading_scores})
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.2f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.2f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.2f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.2f}".format)

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [85]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 675]
labels = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing maths,Passing Reading,Passing both,Passing Math perctg,Passing reading perctg,Overall Passing perctg,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,"3,318","4,077","2,719",66.68,81.93,54.64,"(585, 630]"
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,"1,749","1,803","1,697",94.13,97.04,91.33,"(0, 585]"
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,"1,946","2,381","1,569",65.99,80.74,53.20,"(630, 645]"
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,"1,871","2,172","1,487",68.31,79.30,54.29,"(630, 645]"
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,"1,371","1,426","1,330",93.39,97.14,90.60,"(585, 630]"
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,"3,094","3,748","2,481",66.75,80.86,53.53,"(645, 675]"
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,395,411,381,92.51,96.25,89.23,"(0, 585]"
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,"1,916","2,372","1,561",65.68,81.32,53.51,"(645, 675]"
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,"3,145","3,867","2,549",66.06,81.22,53.54,"(645, 675]"
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,910,923,871,94.59,95.95,90.54,"(585, 630]"
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,"2,654","3,208","2,119",66.37,80.22,52.99,"(630, 645]"
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,"1,653","1,688","1,583",93.87,95.85,89.89,"(585, 630]"
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,"1,525","1,591","1,487",93.27,97.31,90.95,"(630, 645]"
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,"2,143","2,204","2,068",93.87,96.54,90.58,"(0, 585]"
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,"1,680","1,739","1,626",93.33,96.61,90.33,"(0, 585]"

In [86]:
per_school_summary_df.dtypes

School Type                        object
Total Students                     object
Total School Budget                object
Per Student Budget                 object
Average Math Score                 object
Average Reading Score              object
Passing maths                      object
Passing Reading                    object
Passing both                       object
Passing Math perctg                object
Passing reading perctg             object
Overall Passing perctg             object
Spending Ranges (Per Student)    category
dtype: object

In [87]:
per_school_summary_df['Average Math Score'] = per_school_summary_df['Average Math Score'].astype(float)
per_school_summary_df['Average Reading Score'] = per_school_summary_df['Average Reading Score'].astype(float)
per_school_summary_df['Passing Math perctg'] = per_school_summary_df['Passing Math perctg'].astype(float)
per_school_summary_df['Passing reading perctg'] = per_school_summary_df['Passing reading perctg'].astype(float)
per_school_summary_df['Overall Passing perctg'] = per_school_summary_df['Overall Passing perctg'].astype(float)
per_school_summary_df['Total Students'] = per_school_summary_df['Total Students'].str.replace(',','').astype(int)

In [88]:
#per_school_summary_df['Average_Math_Score'] = per_school_summary_df['Average_Math_Score'].astype(float)
#  Calculate averages for the desired columns. 

spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
                                                                                             
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Passing Math perctg"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Passing reading perctg"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Overall Passing perctg"]

In [89]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "Passing Math perctg": spending_passing_math,
          "Passing Reading perctg": spending_passing_reading,
          "Overall Passing perctg": overall_passing_spending})

# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["Passing Math perctg"] = spending_summary_df["Passing Math perctg"].map("{:.2f}".format)
spending_summary_df["Passing Reading perctg"] = spending_summary_df["Passing Reading perctg"].map("{:.2f}".format)
spending_summary_df["Overall Passing perctg"] = spending_summary_df["Overall Passing perctg"].map("{:.2f}".format)

# Display results
spending_summary_df

,Average Math Score,Average Reading Score,Passing Math perctg,Passing Reading perctg,Overall Passing perctg
Spending Ranges (Per Student),,,,,
"(0, 585]",83.5,83.9,93.46,96.61,90.37
"(585, 630]",81.9,83.2,87.13,92.72,81.42
"(630, 645]",78.5,81.6,73.48,84.39,62.86
"(645, 675]",77.0,81.0,66.16,81.13,53.53

## Scores by School Size

In [90]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [49]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels)


per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing maths,Passing Reading,Passing both,Passing Math perctg,Passing reading perctg,Overall Passing perctg,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,"3,318","4,077","2,719",66.68,81.93,54.64,"(585, 630]","(2000, 5000]"
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,"1,749","1,803","1,697",94.13,97.04,91.33,"(0, 585]","(1000, 2000]"
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,"1,946","2,381","1,569",65.99,80.74,53.20,"(630, 645]","(2000, 5000]"
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,"1,871","2,172","1,487",68.31,79.30,54.29,"(630, 645]","(2000, 5000]"
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,"1,371","1,426","1,330",93.39,97.14,90.60,"(585, 630]","(1000, 2000]"
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,"3,094","3,748","2,481",66.75,80.86,53.53,"(645, 675]","(2000, 5000]"
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,395,411,381,92.51,96.25,89.23,"(0, 585]","(0, 1000]"
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,"1,916","2,372","1,561",65.68,81.32,53.51,"(645, 675]","(2000, 5000]"
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,"3,145","3,867","2,549",66.06,81.22,53.54,"(645, 675]","(2000, 5000]"
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,910,923,871,94.59,95.95,90.54,"(585, 630]","(0, 1000]"
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,"2,654","3,208","2,119",66.37,80.22,52.99,"(630, 645]","(2000, 5000]"
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,"1,653","1,688","1,583",93.87,95.85,89.89,"(585, 630]","(1000, 2000]"
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,"1,525","1,591","1,487",93.27,97.31,90.95,"(630, 645]","(1000, 2000]"
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,"2,143","2,204","2,068",93.87,96.54,90.58,"(0, 585]","(2000, 5000]"
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,"1,680","1,739","1,626",93.33,96.61,90.33,"(0, 585]","(1000, 2000]"

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["Passing Math perctg"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["Passing reading perctg"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["Overall Passing perctg"]

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "Passing Math perctg": size_passing_math,
          "Passing reading perctg": size_passing_reading,
          "Overall Passing perctg": size_overall_passing})

# Format the DataFrame.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["Passing Math perctg"] = size_summary_df["Passing Math perctg"].map("{:.2f}".format)
size_summary_df["Passing reading perctg"] = size_summary_df["Passing reading perctg"].map("{:.2f}".format)
size_summary_df["Overall Passing perctg"] = size_summary_df["Overall Passing perctg"].map("{:.2f}".format)

# Display results
size_summary_df

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()#["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()#["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()#["Passing Math perctg"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()#["Passing reading perctg"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()#["Overall Passing perctg"]

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["Passing Math perctg"]
average_percent_passing_reading_by_type = type_passing_reading["Passing reading perctg"]
average_percent_overall_passing_by_type = type_overall_passing["Overall Passing perctg"]

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "Passing Math perctg": type_passing_math,
          "Passing reading perctg": type_passing_reading,
          "Overall Passing perctg": type_overall_passing})


# # Format the DataFrame.
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["Passing Math perctg"] = type_summary_df["Passing Math perctg"].map("{:.2f}".format)
type_summary_df["Passing reading perctg"] = type_summary_df["Passing reading perctg"].map("{:.2f}".format)
type_summary_df["Overall Passing perctg"] = type_summary_df["Overall Passing perctg"].map("{:.2f}".format)

# Display results
type_summary_df